root@srv1064472:/usr/local/lsws/supernxt.com/html# # Move files from dist/dist to dist
cd /usr/local/lsws/supernxt.com/html
mv dist/dist/* dist/
rmdir dist/dist

# Verify it's correct now
ls -la dist/

# Restart PM2
pm2 restart supernxt

# Check logs
sleep 3
pm2 logs supernxt --lines 10 --nostream

# Test
curl -I http://localhost:5000
total 20
drwxr-xr-x  3 root root 4096 Oct 15 02:04 .
drwxr-xr-x 10 root root 4096 Oct 15 01:54 ..
-rw-r--r--  1 root root 6675 Oct 15 01:54 index.js
drwxr-xr-x  3 root root 4096 Oct 15 01:54 public
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 26848    │ 0s     │ 2    │ online    │ 0%       │ 21.4mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-error.log last 10 lines:
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)
0|supernxt |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:36)
0|supernxt |     at TracingChannel.tracePromise (node:diagnostics_channel:344:14)
0|supernxt |     at ModuleLoader.import (node:internal/modules/esm/loader:649:21)
0|supernxt |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:235:31) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND',
0|supernxt |   url: 'file:///usr/local/lsws/supernxt.com/html/dist/index.js'
0|supernxt | }

/root/.pm2/logs/supernxt-out.log last 10 lines:
0|supernxt | 2025-10-15T01:41:05: 1:41:05 AM [express] serving on port 5000
0|supernxt | 1:52:02 AM [express] serving on port 5000
0|supernxt | 2:04:03 AM [express] serving on port 5000

HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 15 Oct 2025 01:54:40 GMT
ETag: W/"593-199e5939c3a"
Content-Type: text/html; charset=UTF-8
Content-Length: 1427
Date: Wed, 15 Oct 2025 02:04:06 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@srv1064472:/usr/local/lsws/supernxt.com/html#
