root@srv1064472:/var/www/amjid90/SuperNext3D# ls -la ecosystem.config.cjs
ls: cannot access 'ecosystem.config.cjs': No such file or directory
root@srv1064472:/var/www/amjid90/SuperNext3D# # Create PM2 ecosystem config
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'supernxt',
    script: './dist/index.js',
    instances: 1,
    exec_mode: 'fork',
    env_production: {
      NODE_ENV: 'production',
      PORT: 5000
    }
  }]
};
EOF

# Start with PM2
pm2 start ecosystem.config.cjs --env production

# Save PM2 configuration
pm2 save

# Enable PM2 to start on boot
pm2 logs supernxt --lines 30
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ supernxt           │ fork     │ 1    │ online    │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ supernxt           │ fork     │ 1    │ online    │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-error.log last 30 lines:
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
0|supernxt |     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }
0|supernxt | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /var/www/supernxt.com/index.js
0|supernxt |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
0|supernxt |     at packageResolve (node:internal/modules/esm/resolve:767:81)
0|supernxt |     at moduleResolve (node:internal/modules/esm/resolve:853:18)
0|supernxt |     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
0|supernxt |     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }
0|supernxt | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'express' imported from /var/www/supernxt.com/index.js
0|supernxt |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
0|supernxt |     at packageResolve (node:internal/modules/esm/resolve:767:81)
0|supernxt |     at moduleResolve (node:internal/modules/esm/resolve:853:18)
0|supernxt |     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
0|supernxt |     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }

/root/.pm2/logs/supernxt-out.log last 30 lines:
0|supernxt | 3:16:38 PM [express] serving on port 5000
0|supernxt | 3:26:46 PM [express] serving on port 5000

^C
