root@srv1064472:/var/www/supernxt.com/repo.git# cd /var/www/supernxt.com/app

# Extract the archive
tar -xzf supernxt-deploy.tar.gz

# Install dependencies
npm install

# Build the production version
npm run build

# Create PM2 config
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'supernxt',
    script: './dist/index.js',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    }
  }]
}
EOF

# Start with PM2
pm2 delete supernxt 2>/dev/null || true
pm2 start ecosystem.config.cjs
pm2 save

# Check status
pm2 logs supernxt --lines 5 --nostream
curl -I http://localhost:5000
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 478 packages, and audited 479 packages in 16s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 76 modules transformed.
x Build failed in 1.68s
error during build:
[vite:asset] Could not load /var/www/supernxt.com/app/attached_assets/icononly_transparent_nobuffer_1760207932143.png (imported by client/src/components/Navbar.tsx): ENOENT: no such file or directory, open '/var/www/supernxt.com/app/attached_assets/icononly_transparent_nobuffer_1760207932143.png'
    at async open (node:internal/fs/promises:641:25)
    at async Object.readFile (node:internal/fs/promises:1245:14)
    at async fileToBuiltUrl (file:///var/www/supernxt.com/app/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20428:19)
    at async Object.load (file:///var/www/supernxt.com/app/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20328:17)
    at async PluginDriver.hookFirstAndGetPlugin (file:///var/www/supernxt.com/app/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
    at async file:///var/www/supernxt.com/app/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
    at async Queue.work (file:///var/www/supernxt.com/app/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)
[PM2] Applying action deleteProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications supernxt not running, starting...
[PM2][ERROR] Error: Script not found: /var/www/supernxt.com/app/dist/index.js
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[TAILING] Tailing last 5 lines for [supernxt] process (change the value with --lines option)
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root@srv1064472:/var/www/supernxt.com/app#
