root@srv1064472:/var/www/amjid90/SuperNext3D#
root@srv1064472:/var/www/amjid90/SuperNext3D# cat ~/.ssh/id_rsa
cat: /root/.ssh/id_rsa: No such file or directory
root@srv1064472:/var/www/amjid90/SuperNext3D# git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   dist/index.js

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ecosystem.config.cjs
        ../package-lock.json

no changes added to commit (use "git add" and/or "git commit -a")
root@srv1064472:/var/www/amjid90/SuperNext3D# cd /var/www/amjid90/SuperNext3D
# Pull latest changes from GitHub
git pull origin main
# Install dependencies (in case anything changed)
npm install
# Rebuild the application
npm run build
# Restart PM2 to apply changes
pm2 restart ecosystem.config.cjs
# Save PM2 state
pm2 save
# Check status
pm2 status
remote: Enumerating objects: 680, done.
remote: Counting objects: 100% (680/680), done.
remote: Compressing objects: 100% (219/219), done.
remote: Total 680 (delta 458), reused 680 (delta 458), pack-reused 0 (from 0)
Receiving objects: 100% (680/680), 11.78 MiB | 37.11 MiB/s, done.
Resolving deltas: 100% (458/458), done.
From https://github.com/supernxt/amjid90
 * branch            main       -> FETCH_HEAD
 + ad67e6d...3d66b92 main       -> origin/main  (forced update)
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

up to date, audited 479 packages in 2s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2029 modules transformed.
../dist/public/index.html                                                         1.43 kB │ gzip:   0.69 kB
../dist/public/assets/icononly_transparent_nobuffer_1760207932143-DuY2fWzj.png   80.75 kB
../dist/public/assets/icononly_nobuffer_1760202128142-ClxSnXFr.png               90.15 kB
../dist/public/assets/index-D70IreJQ.css                                         88.59 kB │ gzip:  13.64 kB
../dist/public/assets/index-pkoZMnRj.js                                         478.28 kB │ gzip: 147.31 kB
✓ built in 5.14s

  dist/index.js  6.5kb

⚡ Done in 5ms
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ supernxt           │ fork     │ 1    │ online    │ 0%       │ 22.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ supernxt           │ fork     │ 1    │ online    │ 0%       │ 93.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1064472:/var/www/amjid90/SuperNext3D#
