root@srv1064472:/usr/local/lsws/supernxt.com/html# # ========================================
# PART 1: Get site working on HTTP first
# ========================================
cd /usr/local/lsws/supernxt.com/html

# Make sure nginx config is correct
cat > /etc/nginx/sites-available/supernxt.com << 'EOF'
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name supernxt.com www.supernxt.com 168.235.80.200 _;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}
EOF

# Remove default nginx site
rm -f /etc/nginx/sites-enabled/default

# Enable our site
ln -sf /etc/nginx/sites-available/supernxt.com /etc/nginx/sites-enabled/supernxt.com

# Test nginx config
nginx -t

# Restart nginx
systemctl restart nginx

# ========================================
# PART 2: Fix Node.js app (PRODUCTION MODE)
# ========================================
pm2 stop all
pm2 delete all

# Start in production mode
NODE_ENV=production pm2 start dist/index.js --name supernxt

# Save and auto-start on boot
pm2 save
pm2 startup systemd -u root --hp /root

# ========================================
# PART 3: Verify it's working
# ========================================
echo "=== Testing if site is live ==="
sleep 3
curl -I http://localhost:5000
echo ""
echo "=== Testing nginx proxy ==="
curl -I http://localhost:80
echo ""
echo "=== PM2 Status ==="
pm2 status
echo ""
echo "=== App Logs (last 20 lines) ==="
pm2 logs supernxt --lines 20 --nostream
2025/10/15 00:19:45 [warn] 8502#8502: conflicting server name "supernxt.com" on 0.0.0.0:80, ignored
2025/10/15 00:19:45 [warn] 8502#8502: conflicting server name "www.supernxt.com" on 0.0.0.0:80, ignored
2025/10/15 00:19:45 [warn] 8502#8502: conflicting server name "168.235.80.200" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
[PM2] Applying action stopProcessId on app [all](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/local/lsws/supernxt.com/html/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 8536     │ 0s     │ 0    │ online    │ 0%       │ 20.3mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
=== Testing if site is live ===
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 15 Oct 2025 00:01:46 GMT
ETag: W/"593-199e52c41b0"
Content-Type: text/html; charset=UTF-8
Content-Length: 1427
Date: Wed, 15 Oct 2025 00:19:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5


=== Testing nginx proxy ===
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Wed, 15 Oct 2025 00:19:50 GMT
Content-Type: text/html; charset=UTF-8
Content-Length: 1427
Connection: keep-alive
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 15 Oct 2025 00:01:46 GMT
ETag: W/"593-199e52c41b0"


=== PM2 Status ===
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 8536     │ 3s     │ 0    │ online    │ 0%       │ 98.1mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

=== App Logs (last 20 lines) ===
[TAILING] Tailing last 20 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-error.log last 20 lines:
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)

/root/.pm2/logs/supernxt-out.log last 20 lines:
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/FlipCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/OfferStrip.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Templates.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Pricing.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/WebsiteDevelopment.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/AISolutions.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/Support.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/NotFoundPage.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/WirelessHotspot.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/CaseStudies.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/Contact.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Infrastructure.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Home.tsx
0|supernxt | 6:48:30 PM [vite] page reload src/pages/not-found.tsx
0|supernxt | 6:48:30 PM [vite] hmr update /src/pages/About.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-mobile.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-toast.ts
0|supernxt | 12:01:47 AM [express] serving on port 5000
0|supernxt | 12:15:56 AM [express] serving on port 5000
0|supernxt | 12:19:46 AM [express] serving on port 5000

root@srv1064472:/usr/local/lsws/supernxt.com/html#
