root@srv1064472:/usr/local/lsws/supernxt.com/html# # Verify file exists now
ls -lh /usr/local/lsws/supernxt.com/html/dist/index.js

# Check the first few lines
head -5 /usr/local/lsws/supernxt.com/html/dist/index.js

# Delete PM2 and start fresh with correct env vars
pm2 delete supernxt
NODE_ENV=production PORT=80 pm2 start /usr/local/lsws/supernxt.com/html/dist/index.js --name supernxt
pm2 save

# Check new logs
pm2 logs supernxt --lines 10 --nostream
-rw-r--r-- 1 root root 4.7K Oct 15 01:02 /usr/local/lsws/supernxt.com/html/dist/index.js
// server/index.ts
import express2 from "express";

// server/routes.ts
import { createServer } from "http";
[PM2] Applying action deleteProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/local/lsws/supernxt.com/html/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 10199    │ 0s     │ 0    │ online    │ 0%       │ 20.9mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 10 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-error.log last 10 lines:
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)
0|supernxt |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:36)
0|supernxt |     at TracingChannel.tracePromise (node:diagnostics_channel:344:14)
0|supernxt |     at ModuleLoader.import (node:internal/modules/esm/loader:649:21)
0|supernxt |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:235:31) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND',
0|supernxt |   url: 'file:///usr/local/lsws/supernxt.com/html/dist/index.js'
0|supernxt | }

/root/.pm2/logs/supernxt-out.log last 10 lines:
0|supernxt | 12:01:47 AM [express] serving on port 5000
0|supernxt | 12:15:56 AM [express] serving on port 5000
0|supernxt | 12:19:46 AM [express] serving on port 5000
0|supernxt | 12:32:56 AM [express] serving on port 5000
0|supernxt | 12:37:23 AM [express] serving on port 5000
0|supernxt | 12:44:32 AM [express] serving on port 80
0|supernxt | 12:46:31 AM [express] serving on port 5000
0|supernxt | 12:54:19 AM [express] serving on port 80
0|supernxt | 12:59:50 AM [express] serving on port 80
0|supernxt | 1:06:14 AM [express] serving on port 80

root@srv1064472:/usr/local/lsws/supernxt.com/html#
