
root@srv1064472:/usr/local/lsws/supernxt.com/html# # Check if the script is running
pm2 logs supernxt --lines 30 --nostream

# Try one more time with proper PM2 env syntax
pm2 delete supernxt

pm2 start dist/index.js --name supernxt --update-env -e PORT=80 -e NODE_ENV=production

pm2 save

# Wait 3 seconds then check
sleep 3
curl http://localhost:80
[TAILING] Tailing last 30 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-out.log last 30 lines:
0|supernxt | 6:48:21 PM [vite] page reload src/components/examples/PricingCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/FlipCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/OfferStrip.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Templates.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Pricing.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/WebsiteDevelopment.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/AISolutions.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/Support.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/NotFoundPage.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/WirelessHotspot.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/CaseStudies.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/Contact.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Infrastructure.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Home.tsx
0|supernxt | 6:48:30 PM [vite] page reload src/pages/not-found.tsx
0|supernxt | 6:48:30 PM [vite] hmr update /src/pages/About.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-mobile.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-toast.ts
0|supernxt | 12:01:47 AM [express] serving on port 5000
0|supernxt | 12:15:56 AM [express] serving on port 5000
0|supernxt | 12:19:46 AM [express] serving on port 5000
0|supernxt | 12:32:56 AM [express] serving on port 5000
0|supernxt | 12:37:23 AM [express] serving on port 5000
0|supernxt | 12:44:32 AM [express] serving on port 80
0|supernxt | 12:46:31 AM [express] serving on port 5000
0|supernxt | 12:54:19 AM [express] serving on port 80
0|supernxt | 12:59:50 AM [express] serving on port 80
0|supernxt | 1:06:14 AM [express] serving on port 80
0|supernxt | 1:06:58 AM [express] serving on port 80
0|supernxt | 2025-10-15T01:13:20: 1:13:20 AM [express] serving on port 5000

/root/.pm2/logs/supernxt-error.log last 30 lines:
0|supernxt |     at packageResolve (node:internal/modules/esm/resolve:767:81)
0|supernxt |     at moduleResolve (node:internal/modules/esm/resolve:853:18)
0|supernxt |     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)
0|supernxt |     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }
0|supernxt |
0|supernxt | Node.js v22.19.0
0|supernxt | node:internal/modules/package_json_reader:266
0|supernxt |   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
0|supernxt |         ^
0|supernxt |
0|supernxt | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /usr/local/lsws/supernxt.com/html/dist/index.js
0|supernxt |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
0|supernxt |     at packageResolve (node:internal/modules/esm/resolve:767:81)
0|supernxt |     at moduleResolve (node:internal/modules/esm/resolve:853:18)
0|supernxt |     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)
0|supernxt |     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }
0|supernxt |
0|supernxt | Node.js v22.19.0

[PM2] Applying action deleteProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/local/lsws/supernxt.com/html/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 25470    │ 0s     │ 0    │ online    │ 0%       │ 18.9mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
curl: (7) Failed to connect to localhost port 80 after 0 ms: Couldn't connect to server
root@srv1064472:/usr/local/lsws/supernxt.com/html#
