root@srv1064472:/usr/local/lsws/supernxt.com/html# # Check the actual environment PM2 is using
pm2 env 0 | grep -E "PORT|NODE_ENV"

# Delete and use a different approach - ecosystem file
pm2 delete all

# Create ecosystem file with .cjs extension (not .js)
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'supernxt',
    script: './dist/index.js',
    env: {
      NODE_ENV: 'production',
      PORT: 80
    }
  }]
}
EOF

# Start with ecosystem file
pm2 start ecosystem.config.cjs

pm2 save

# Check logs - should see port 80 with NO vite errors
pm2 logs supernxt --lines 15 --nostream
NODE_ENV: production
PORT: 80
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications supernxt not running, starting...
[PM2] App [supernxt] launched (1 instances)
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 25902    │ 0s     │ 0    │ online    │ 0%       │ 16.9mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 15 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-out.log last 15 lines:
0|supernxt | 6:48:30 PM [vite] hmr update /src/pages/About.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-mobile.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-toast.ts
0|supernxt | 12:01:47 AM [express] serving on port 5000
0|supernxt | 12:15:56 AM [express] serving on port 5000
0|supernxt | 12:19:46 AM [express] serving on port 5000
0|supernxt | 12:32:56 AM [express] serving on port 5000
0|supernxt | 12:37:23 AM [express] serving on port 5000
0|supernxt | 12:44:32 AM [express] serving on port 80
0|supernxt | 12:46:31 AM [express] serving on port 5000
0|supernxt | 12:54:19 AM [express] serving on port 80
0|supernxt | 12:59:50 AM [express] serving on port 80
0|supernxt | 1:06:14 AM [express] serving on port 80
0|supernxt | 1:06:58 AM [express] serving on port 80
0|supernxt | 2025-10-15T01:13:20: 1:13:20 AM [express] serving on port 5000

/root/.pm2/logs/supernxt-error.log last 15 lines:
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }
0|supernxt | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /usr/local/lsws/supernxt.com/html/dist/index.js
0|supernxt |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
0|supernxt |     at packageResolve (node:internal/modules/esm/resolve:767:81)
0|supernxt |     at moduleResolve (node:internal/modules/esm/resolve:853:18)
0|supernxt |     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)
0|supernxt |     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|supernxt |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND'
0|supernxt | }

root@srv1064472:/usr/local/lsws/supernxt.com/html#
