ecuting: /usr/lib/systemd/systemd-sysv-install enable nginx
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-10-14 18:33:35 UTC; 5min ago
       Docs: man:nginx(8)
   Main PID: 5196 (nginx)
      Tasks: 3 (limit: 9486)
     Memory: 3.0M (peak: 6.1M)
        CPU: 179ms
     CGroup: /system.slice/nginx.service
             ├─5196 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─5197 "nginx: worker process"
             └─5198 "nginx: worker process"

Oct 14 18:33:33 srv1064472 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Oct 14 18:33:33 srv1064472 nginx[5195]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Oct 14 18:33:33 srv1064472 nginx[5195]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Oct 14 18:33:34 srv1064472 nginx[5195]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Oct 14 18:33:34 srv1064472 nginx[5195]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Oct 14 18:33:35 srv1064472 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ N/A     │ fork    │ 4985     │ 10m    │ 0    │ online    │ 0%       │ 65.5mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1064472:/usr/local/lsws/supernxt.com/html# cd /usr/local/lsws/supernxt.com/html
# Stop the old PM2 process
pm2 stop supernxt
pm2 delete supernxt
# Make sure dist folder has the built files
ls -la dist/
# Start the CORRECT server (the built one in dist/)
NODE_ENV=production pm2 start dist/index.js --name supernxt
# Save PM2 configuration
pm2 save
# Check status
pm2 logs supernxt --lines 20
[PM2] Applying action stopProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
ls: cannot access 'dist/': No such file or directory
[PM2][ERROR] Script not found: /usr/local/lsws/supernxt.com/html/dist/index.js
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[TAILING] Tailing last 20 lines for [supernxt] process (change the value with --lines option)

^C
root@srv1064472:/usr/local/lsws/supernxt.com/html# # SSH into VPS
ssh root@168.235.80.200

cd /usr/local/lsws/supernxt.com/html

# Install dependencies
npm install

# Build the project
npm run build

# Start with PM2
pm2 stop supernxt || true
pm2 delete supernxt || true
NODE_ENV=production pm2 start dist/index.js --name supernxt
pm2 save

# Check logs
pm2 logs supernxt
^C

removed 2 packages, and audited 479 packages in 2s

64 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 0 modules transformed.
x Build failed in 9ms
error during build:
Could not resolve entry module "client/index.html".
    at getRollupError (file:///usr/local/lsws/supernxt.com/html/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
    at error (file:///usr/local/lsws/supernxt.com/html/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
    at ModuleLoader.loadEntryModule (file:///usr/local/lsws/supernxt.com/html/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
    at async Promise.all (index 0)
[PM2][ERROR] Process or Namespace supernxt not found
[PM2][ERROR] Process or Namespace supernxt not found
[PM2][ERROR] Script not found: /usr/local/lsws/supernxt.com/html/dist/index.js
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
