</html>
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 8722     │ 0s     │ 1    │ online    │ 0%       │ 13.3mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1064472:/usr/local/lsws/supernxt.com/html# # SSH into VPS
ssh root@168.235.80.200

# Go to project
cd /usr/local/lsws/supernxt.com/html

# Restart app in PRODUCTION mode
pm2 restart supernxt

# Verify it's working (should see "serving on port 5000" with NO errors)
pm2 logs supernxt --lines 30

# Test the site
curl http://localhost:80
^C
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 8904     │ 0s     │ 2    │ online    │ 0%       │ 23.5mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-error.log last 30 lines:
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)

/root/.pm2/logs/supernxt-out.log last 30 lines:
0|supernxt | 6:48:15 PM [vite] hmr update /src/components/ui/toast.tsx
0|supernxt | 6:48:16 PM [vite] page reload src/components/ui/checkbox.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/Hero3D.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/Navbar.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/TrustBar.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/ValueTiles.tsx
0|supernxt | 6:48:20 PM [vite] page reload src/components/examples/AIVoiceWidget.tsx
0|supernxt | 6:48:20 PM [vite] page reload src/components/examples/Footer.tsx
0|supernxt | 6:48:21 PM [vite] page reload src/components/examples/PricingCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/FlipCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/OfferStrip.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Templates.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Pricing.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/WebsiteDevelopment.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/AISolutions.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/Support.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/NotFoundPage.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/WirelessHotspot.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/CaseStudies.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/Contact.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Infrastructure.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Home.tsx
0|supernxt | 6:48:30 PM [vite] page reload src/pages/not-found.tsx
0|supernxt | 6:48:30 PM [vite] hmr update /src/pages/About.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-mobile.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-toast.ts
0|supernxt | 12:01:47 AM [express] serving on port 5000
0|supernxt | 12:15:56 AM [express] serving on port 5000
0|supernxt | 12:19:46 AM [express] serving on port 5000
0|supernxt | 12:32:56 AM [express] serving on port 5000

0|supernxt  | 12:37:23 AM [express] serving on port 5000
^C
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Super Next Technologies - AI-Powered Infrastructure & 3D Web Experiences</title>
    <meta name="description" content="Super Next Technologies delivers AI Agents, AI Automations, Enterprise Wireless Hotspots, Cloud Infrastructure, and immersive 3D websites with free domain hosting offers." />
    <meta property="og:title" content="Super Next Technologies - AI-Powered Infrastructure" />
    <meta property="og:description" content="Leading provider of AI Solutions, Enterprise Hotspots, and 3D Web Development in UAE/GCC" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>
    <script type="module" crossorigin src="/assets/index-UPmeQ3Mm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D70IreJQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
root@srv1064472:/usr/local/lsws/supernxt.com/html# pm2 logs supernxt --lines 50ines 50
systemctl status nginx
[TAILING] Tailing last 50 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-error.log last 50 lines:
0|supernxt | npm error errno -2
0|supernxt | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
0|supernxt | npm error enoent This is related to npm not being able to find a file.
0|supernxt | npm error enoent
0|supernxt | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-14T17_55_21_228Z-debug-0.log
0|supernxt | npm error code ENOENT
0|supernxt | npm error syscall open
0|supernxt | npm error path /root/package.json
0|supernxt | npm error errno -2
0|supernxt | npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/root/package.json'
0|supernxt | npm error enoent This is related to npm not being able to find a file.
0|supernxt | npm error enoent
0|supernxt | npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-14T17_55_21_409Z-debug-0.log
0|supernxt | Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
0|supernxt |   npx update-browserslist-db@latest
0|supernxt |   Why you should do it regularly: https://github.com/browserslist/update-db#readme
0|supernxt |
0|supernxt | A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)
0|supernxt | Error: ENOENT: no such file or directory, open '/usr/local/lsws/supernxt.com/html/client/index.html'
0|supernxt |     at async open (node:internal/fs/promises:641:25)
0|supernxt |     at async Object.readFile (node:internal/fs/promises:1245:14)
0|supernxt |     at async <anonymous> (/usr/local/lsws/supernxt.com/html/server/vite.ts:56:22)

/root/.pm2/logs/supernxt-out.log last 50 lines:
0|supernxt | 6:48:08 PM [vite] hmr update /src/components/ui/button.tsx
0|supernxt | 6:48:09 PM [vite] page reload src/components/ui/form.tsx
0|supernxt | 6:48:09 PM [vite] page reload src/components/ui/dialog.tsx
0|supernxt | 6:48:09 PM [vite] page reload src/components/ui/alert.tsx
0|supernxt | 6:48:10 PM [vite] page reload src/components/ui/pagination.tsx
0|supernxt | 6:48:10 PM [vite] page reload src/components/ui/breadcrumb.tsx
0|supernxt | 6:48:10 PM [vite] page reload src/components/ui/resizable.tsx
0|supernxt | 6:48:11 PM [vite] page reload src/components/ui/table.tsx
0|supernxt | 6:48:11 PM [vite] page reload src/components/ui/collapsible.tsx
0|supernxt | 6:48:12 PM [vite] page reload src/components/ui/select.tsx
0|supernxt | 6:48:12 PM [vite] page reload src/components/ui/alert-dialog.tsx
0|supernxt | 6:48:13 PM [vite] page reload src/components/ui/badge.tsx
0|supernxt | 6:48:13 PM [vite] page reload src/components/ui/label.tsx
0|supernxt | 6:48:13 PM [vite] page reload src/components/ui/dropdown-menu.tsx
0|supernxt | 6:48:14 PM [vite] page reload src/components/ui/carousel.tsx
0|supernxt | 6:48:14 PM [vite] page reload src/components/ui/radio-group.tsx
0|supernxt | 6:48:15 PM [vite] page reload src/components/ui/accordion.tsx
0|supernxt | 6:48:15 PM [vite] page reload src/components/ui/input-otp.tsx
0|supernxt | 6:48:15 PM [vite] hmr update /src/components/ui/input.tsx
0|supernxt | 6:48:15 PM [vite] hmr update /src/components/ui/toast.tsx
0|supernxt | 6:48:16 PM [vite] page reload src/components/ui/checkbox.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/Hero3D.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/Navbar.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/TrustBar.tsx
0|supernxt | 6:48:19 PM [vite] page reload src/components/examples/ValueTiles.tsx
0|supernxt | 6:48:20 PM [vite] page reload src/components/examples/AIVoiceWidget.tsx
0|supernxt | 6:48:20 PM [vite] page reload src/components/examples/Footer.tsx
0|supernxt | 6:48:21 PM [vite] page reload src/components/examples/PricingCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/FlipCard.tsx
0|supernxt | 6:48:22 PM [vite] page reload src/components/examples/OfferStrip.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Templates.tsx
0|supernxt | 6:48:25 PM [vite] hmr update /src/pages/Pricing.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/WebsiteDevelopment.tsx
0|supernxt | 6:48:26 PM [vite] hmr update /src/pages/AISolutions.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/Support.tsx
0|supernxt | 6:48:27 PM [vite] hmr update /src/pages/NotFoundPage.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/WirelessHotspot.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/CaseStudies.tsx
0|supernxt | 6:48:28 PM [vite] hmr update /src/pages/Contact.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Infrastructure.tsx
0|supernxt | 6:48:29 PM [vite] hmr update /src/pages/Home.tsx
0|supernxt | 6:48:30 PM [vite] page reload src/pages/not-found.tsx
0|supernxt | 6:48:30 PM [vite] hmr update /src/pages/About.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-mobile.tsx
0|supernxt | 6:48:32 PM [vite] page reload src/hooks/use-toast.ts
0|supernxt | 12:01:47 AM [express] serving on port 5000
0|supernxt | 12:15:56 AM [express] serving on port 5000
0|supernxt | 12:19:46 AM [express] serving on port 5000
0|supernxt | 12:32:56 AM [express] serving on port 5000
0|supernxt | 12:37:23 AM [express] serving on port 5000
