root@srv1064472:/usr/local/lsws/supernxt.com/html# # Check if the new file is there (should NOT have vite imports)
grep -n "from 'vite'" /usr/local/lsws/supernxt.com/html/dist/index.js

# Check file size and date
ls -lh /usr/local/lsws/supernxt.com/html/dist/index.js

# Restart PM2
pm2 restart supernxt

# Wait and check logs
sleep 3
pm2 logs supernxt --lines 15 --nostream

# Test the server
curl -I http://localhost:5000
grep: /usr/local/lsws/supernxt.com/html/dist/index.js: No such file or directory
ls: cannot access '/usr/local/lsws/supernxt.com/html/dist/index.js': No such file or directory
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 26703    │ 0s     │ 1    │ online    │ 0%       │ 18.5mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-out.log last 15 lines:
0|supernxt | 2025-10-15T01:41:05: 1:41:05 AM [express] serving on port 5000
0|supernxt | 1:52:02 AM [express] serving on port 5000

/root/.pm2/logs/supernxt-error.log last 15 lines:
0|supernxt | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/usr/local/lsws/supernxt.com/html/dist/index.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|supernxt |     at finalizeResolution (node:internal/modules/esm/resolve:274:11)
0|supernxt |     at moduleResolve (node:internal/modules/esm/resolve:859:10)
0|supernxt |     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|supernxt |     at #cachedDefaultResolve (node:internal/modules/esm/loader:717:20)
0|supernxt |     at ModuleLoader.resolve (node:internal/modules/esm/loader:694:38)
0|supernxt |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:308:38)
0|supernxt |     at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:650:36)
0|supernxt |     at TracingChannel.tracePromise (node:diagnostics_channel:344:14)
0|supernxt |     at ModuleLoader.import (node:internal/modules/esm/loader:649:21)
0|supernxt |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:235:31) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND',
0|supernxt |   url: 'file:///usr/local/lsws/supernxt.com/html/dist/index.js'
0|supernxt | }

curl: (7) Failed to connect to localhost port 5000 after 0 ms: Couldn't connect to server
root@srv1064472:/usr/local/lsws/supernxt.com/html#
