root@srv1064472:/usr/local/lsws/supernxt.com/html# # Fix the nesting - move files up one level
mv /usr/local/lsws/supernxt.com/html/dist/dist/* /usr/local/lsws/supernxt.com/html/dist/
rmdir /usr/local/lsws/supernxt.com/html/dist/dist

# Restart
pm2 restart supernxt

# Check
pm2 logs supernxt --lines 5 --nostream
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [supernxt](ids: [ 0 ])
[PM2] [supernxt](0) ✓
┌────┬─────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name        │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ supernxt    │ default     │ 1.0.0   │ fork    │ 10160    │ 0s     │ 2    │ online    │ 0%       │ 14.3mb   │ root     │ disabled │
└────┴─────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [supernxt] process (change the value with --lines option)
/root/.pm2/logs/supernxt-out.log last 5 lines:
0|supernxt | 12:37:23 AM [express] serving on port 5000
0|supernxt | 12:44:32 AM [express] serving on port 80
0|supernxt | 12:46:31 AM [express] serving on port 5000
0|supernxt | 12:54:19 AM [express] serving on port 80
0|supernxt | 12:59:50 AM [express] serving on port 80

/root/.pm2/logs/supernxt-error.log last 5 lines:
0|supernxt |     at ModuleLoader.import (node:internal/modules/esm/loader:649:21)
0|supernxt |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:235:31) {
0|supernxt |   code: 'ERR_MODULE_NOT_FOUND',
0|supernxt |   url: 'file:///usr/local/lsws/supernxt.com/html/dist/index.js'
0|supernxt | }

root@srv1064472:/usr/local/lsws/supernxt.com/html#
